R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] ggplot2_2.1.0  pls_2.5-0      glmnet_2.0-5   foreach_1.4.3  Matrix_1.2-6  
[6] knitr_1.14     rmarkdown_1.1  xtable_1.8-2   testthat_1.0.2

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6      magrittr_1.5     munsell_0.4.3    colorspace_1.2-6
 [5] lattice_0.20-33  R6_2.1.3         plyr_1.8.4       stringr_1.1.0   
 [9] tools_3.3.1      grid_3.3.1       gtable_0.2.0     htmltools_0.3.5 
[13] iterators_1.0.8  assertthat_0.1   digest_0.6.10    tibble_1.2      
[17] crayon_1.3.2     codetools_0.2-14 evaluate_0.9     stringi_1.1.1   
[21] methods_3.3.1    scales_0.4.0    
R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] ggplot2_2.1.0  pls_2.5-0      glmnet_2.0-5   foreach_1.4.3  Matrix_1.2-6  
[6] knitr_1.14     rmarkdown_1.1  xtable_1.8-2   testthat_1.0.2

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6      magrittr_1.5     munsell_0.4.3    colorspace_1.2-6
 [5] lattice_0.20-33  R6_2.1.3         plyr_1.8.4       stringr_1.1.0   
 [9] tools_3.3.1      grid_3.3.1       gtable_0.2.0     htmltools_0.3.5 
[13] iterators_1.0.8  assertthat_0.1   digest_0.6.10    tibble_1.2      
[17] crayon_1.3.2     codetools_0.2-14 evaluate_0.9     stringi_1.1.1   
[21] methods_3.3.1    scales_0.4.0    
R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] ggplot2_2.1.0  pls_2.5-0      glmnet_2.0-5   foreach_1.4.3  Matrix_1.2-6  
[6] knitr_1.14     rmarkdown_1.1  xtable_1.8-2   testthat_1.0.2

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6      magrittr_1.5     munsell_0.4.3    colorspace_1.2-6
 [5] lattice_0.20-33  R6_2.1.3         plyr_1.8.4       stringr_1.1.0   
 [9] tools_3.3.1      grid_3.3.1       gtable_0.2.0     htmltools_0.3.5 
[13] iterators_1.0.8  assertthat_0.1   digest_0.6.10    tibble_1.2      
[17] crayon_1.3.2     codetools_0.2-14 evaluate_0.9     stringi_1.1.1   
[21] methods_3.3.1    scales_0.4.0    
R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] ggplot2_2.1.0  pls_2.5-0      glmnet_2.0-5   foreach_1.4.3  Matrix_1.2-6  
[6] knitr_1.14     rmarkdown_1.1  xtable_1.8-2   testthat_1.0.2

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6      magrittr_1.5     munsell_0.4.3    colorspace_1.2-6
 [5] lattice_0.20-33  R6_2.1.3         plyr_1.8.4       stringr_1.1.0   
 [9] tools_3.3.1      grid_3.3.1       gtable_0.2.0     htmltools_0.3.5 
[13] iterators_1.0.8  assertthat_0.1   digest_0.6.10    tibble_1.2      
[17] crayon_1.3.2     codetools_0.2-14 evaluate_0.9     stringi_1.1.1   
[21] methods_3.3.1    scales_0.4.0    
